<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeroHunger | Search Food Bank</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="css/foodbank.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/searchbackground.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        .blur-overlay {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(50px);
            z-index: 1;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 10px;
            z-index: 1;
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        #search-form {
            display: inline-block;
            width: 100%;
            max-width: 500px;
        }

        #search-input {
            text-align: start;
            margin-bottom: 1.5rem;
            width: 100%;
            padding: 1rem 3rem;
            border-radius: 25px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            margin-right: 10px;
        }

        #search-input:focus {
            border-color: 2px solid #209CEE;
        }

        #search-button {
            margin-bottom: 3rem;
            padding: 0.5rem 4rem;
            border-radius: 5px;
            border: none;
            background-color: #209CEE;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        #search-button:hover {
            background-color: #1F2346;
        }

        #food-bank-name {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="blur-overlay"></div>
    <!-- Header -->
    <nav class="navbar navbar-expand-sm bg-white text-dark justify-content-center fixed-top">
        <div class="container-fluid justify-content-space-between">
            <div id="logo">zero<a class="navbar-brand" href="home.html" translate="no" id="logo-s">Hunger</a></div>
            <button class="navbar-toggler hide border-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="navbar-nav align-items-center fw-bold" style="text-transform: uppercase;">
                    <li class="nav-item" style="white-space: nowrap;">
                        <a class="nav-link" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item" style="white-space: nowrap;">
                        <a class="nav-link" href="catalogue.html">Catalogue</a>
                    </li>
                    <li class="nav-item" style="white-space: nowrap;">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item" style="white-space: nowrap;">
                        <a class="nav-link" href="" id="signoutbtn">Sign Out</a>
                      </li>
                </ul>
            </div>
            <span class="background">
                <a href="fundus.html" class='button'>
                    <svg>
                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                    </svg>
                    Fund Us
                </a>
            </span>
        </div>
    </nav>

    <!-- Food Bank Search Details -->
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1 id="food-bank-name"></h1>
                <div id="search-container">
                    <form id="search-form">
                        <input type="search" id="search-input" placeholder="Search by food...">
                        <button type="submit" id="search-button">Search</button>
                    </form>
                </div>
                <div id="food-items"></div>
            </div>
        </div>
    </div>

    <!-- script file -->
    <script src="javascript/logout.js" type="module"></script>
    <script>
        const mapping = {
            "AGRICfoodbank": "Faculty of Agriculture, KNUST",
            "BRUNIEfoodbank": "Brunei Complex, KNUST",
            "COSfoodbank": "Food science department, College of Science, KNUST",
            "COMCENfoodbank": "Community Center, KNUST",
            "FOODBANK": "Food Bank center, KNUST"
        }
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA1sfm2XVLTPEbIVeUAVMvXRV_tFTUyffw",
            authDomain: "zerohunger-f7417.firebaseapp.com",
            databaseURL: "https://zerohunger-f7417-default-rtdb.firebaseio.com",
            projectId: "zerohunger-f7417",
            storageBucket: "zerohunger-f7417.appspot.com",
            messagingSenderId: "477597863714",
            appId: "1:477597863714:web:187661d1cb7c74ed1b1f7b",
            measurementId: "G-7B1F5S2TJB"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const foodBankName = urlParams.get('foodBank');
            const foodBankNameContainer = document.querySelector("#food-bank-name");
            foodBankNameContainer.innerText = foodBankName.replace(/foodbank/gi, ' Food Bank').replace('.html', '');

            const searchForm = document.querySelector("#search-form");
            const searchInput = document.querySelector("#search-input");
            
            searchInput.addEventListener("input", () => {
                searchInput.value = searchInput.value.toLowerCase();
            });

            searchForm.onsubmit = function (event) {
                event.preventDefault();
                const query = searchInput.value.trim();
                console.log(foodBankName, query)
                if (query) {
                    searchFood(foodBankName, query);
                } else {
                    alert("Please enter a food name to search.");
                }
            };
        });
        //Search for food in the firebase realtime database
        function searchFood(foodBankName, query) {
            // console.log(firebase.database().ref("user/Faculty of Agriculture, KNUST").)
            // const dbRef = firebase.database().ref('user/' + foodBankName.replace('.html', '').toLowerCase());

            const dbRef = firebase.database().ref('user/' + mapping[foodBankName.replace(".html", '')]);
            dbRef.orderByChild('foodName').equalTo(query).once('value', snapshot => {
                if (snapshot.exists()) {
                    const foodData = snapshot.val();
                    displaySearchResults(foodData, foodBankName, query);
                } else {
                    displayNoResults(query);
                }
            });
        }

        function displaySearchResults(foodData, foodBankName, query) {
            const foodItemsContainer = document.querySelector("#food-items");
            foodItemsContainer.innerHTML = '';
            // for (let key in foodData) {
            //     const food = foodData[key];
            //     foodItemsContainer.innerHTML += `
            //         <div class="food-item">
            //             <p><strong>Food Name:</strong> ${food.foodName}</p>
            //             <p><strong>Food Type:</strong> ${food.foodType}</p>
            //             <p><strong>Manufactured Date:</strong> ${food.manufacturedDate}</p>
            //             <p><strong>Expiry Date:</strong> ${food.expiryDate}</p>
            //             <p><strong>Donor Name:</strong> ${food.donorName}</p>
            //         </div>
            //         <hr>
            //     `;
            // }
            // Redirect to the specific food bank center webpage
            const redirectUrl = foodBankName;
            // window.location.href = redirectUrl + '?searchResults=' + encodeURIComponent(JSON.stringify(foodData));
            window.location.href = redirectUrl + '?searchResults=' + encodeURIComponent(query);
        }

        function displayNoResults(query) {
            const foodItemsContainer = document.querySelector("#food-items");
            foodItemsContainer.innerHTML = `<p style="color: red; text-transform: uppercase;">Sorry, No food found for "${query}".</p>`;
        }

        // Function to handle search results on redirected page
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const searchResults = urlParams.get('searchResults');
            if (searchResults) {
                const foodData = JSON.parse(decodeURIComponent(searchResults));
                displaySearchResults(foodData);
            }
        });
    </script>
</body>

</html>
